[all:vars]
reverse_proxy_version=1.5.0
fluentd_version=1.4.5
product_name=orion
repo=mission-apprentissage/tjp-pilotage
# 1024MB=1024*1024^2
# Nginx default is 1MB
modsec_body_limit=1073741824
modsec_rule_engine=On

; [production]

; [production:vars]
; dns_name=orion.inserjeunes.beta.gouv.fr
; host_name=orion-production
; env_type=production
; disallow_robots=false

[recette1new]
91.134.6.195
[recette1new:vars]
dns_name=recette-1-new.orion.inserjeunes.incubateur.net
host_name=orion-recette-1-new
env_type=recette
disallow_robots=true

[recette2]
91.134.19.45
[recette2:vars]
dns_name=recette-2.orion.inserjeunes.incubateur.net
host_name=orion-recette-2
env_type=recette
disallow_robots=true
