load_module modules/ngx_http_modsecurity_module.so;

worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout ${KEEPALIVE_TIMEOUT};
    send_timeout 10s;
    client_body_timeout 10s;
    client_header_timeout 10s;

    proxy_cache_path /data/nginx/cache keys_zone=main inactive=1d;
    
    sendfile on;

    resolver ${DNS_SERVER} valid=5s;

    client_body_buffer_size 256k;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/extra-conf.d/*.conf;
}
