[all:vars]
reverse_proxy_version=1.4.6
fluentd_version=1.4.5
product_name=api
repo=mission-apprentissage/api-apprentissage
# 1024MB=1024*1024^2
# Nginx default is 1MB
modsec_body_limit=1073741824
modsec_rule_engine=On

[production]
54.38.65.110
[production:vars]
dns_name=api.apprentissage.beta.gouv.fr
host_name=api-production
env_type=production

[recette]
51.38.231.86
[recette:vars]
dns_name=api-recette.apprentissage.beta.gouv.fr
host_name=api-recette
env_type=recette

[preview]
51.77.159.217
[preview:vars]
dns_name=api-preview.apprentissage.beta.gouv.fr
host_name=api-preview
env_type=preview
