[all:vars]
product_name=api
repo=mission-apprentissage/api-apprentissage
# 5MB=5*1024^2+1024
# Nginx default is 1MB
modsec_body_limit=5243904
add_kernel_modification=false

[production]
54.38.65.110
[production:vars]
dns_name=api.apprentissage.beta.gouv.fr
host_name=api-production
env_type=production
disallow_robots=false

[recette]
51.38.231.86
[recette:vars]
dns_name=api-recette.apprentissage.beta.gouv.fr
host_name=api-recette
env_type=recette

; [preview]
; 51.77.159.217
; [preview:vars]
; dns_name=api-preview.apprentissage.beta.gouv.fr
; host_name=api-preview
; env_type=preview
