# Keeps track of authorization systems, such as password prompts, the sudo command and remote logins.
<source>
  @type tail
  path /var/log/host/auth.log
  pos_file /var/log/host/auth.log.pos
  tag "docker.txt.#{ENV['PRODUCT_NAME']}.#{ENV['ENV_TYPE']}.host_auth"
  <parse>
    @type regexp
    expression /^(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$/ 
    time_key time
    time_format %b %e %H:%M:%S
    localtime true
  </parse>
</source>
