# Keeps track of authorization systems, such as password prompts, the sudo command and remote logins.
<source>
  @type tail
  path /var/log/host/auth.log
  pos_file /pos_file/auth.log.pos
  tag "docker.txt.#{ENV['PRODUCT_NAME']}.#{ENV['ENV_TYPE']}.host_auth"
  <parse>
    @type syslog
    time_format %Y-%m-%dT%H:%M:%S.%6N%:z
  </parse>
</source>
