[all:vars]
reverse_proxy_version=1.4.4
fluentd_version=1.4.3
product_name=bal
repo=mission-apprentissage/bal
# 100.1MB=1024^2+1024 
modsec_body_limit=100049600
modsec_rule_engine=DetectionOnly

[production]
51.75.254.28
[production:vars]
dns_name=bal.apprentissage.beta.gouv.fr
host_name=bal-production
env_type=production

[recette]
162.19.79.129
[recette:vars]
dns_name=bal-recette.apprentissage.beta.gouv.fr
host_name=bal-recette
env_type=recette

[preview]
51.68.121.207
[preview:vars]
dns_name=bal-preview.apprentissage.beta.gouv.fr
host_name=bal-preview
env_type=preview
