#From https://github.com/coleturner/fail2ban-slack-action
[Definition]

actionstart =
actionstop =
actioncheck =
actionban = 
#actionban = bash /opt/app/tools/send-to-slack.sh "[FAIL2BAN] (<name>) banned IP *<ip>* for <failures> failure(s)"
actionunban = 

[Init]
init = 'Sending notification to Slack'

