[all:vars]
reverse_proxy_version=1.5.0
fluentd_version=1.5.0
product_name=mongodb
repo=mission-apprentissage/mongodb
# 1024MB=1024*1024^2
# Nginx default is 1MB
modsec_body_limit=1073741824
modsec_rule_engine=On
disallow_robots=true

[recette_1]
91.134.19.16
[recette_1:vars]
dns_name=mongodb-recette-1.apprentissage.beta.gouv.fr
host_name=mongodb-recette-1.apprentissage.beta.gouv.fr
env_type=recette

[bal_1]
152.228.213.69
[bal_1:vars]
dns_name=mongodb-bal-1.apprentissage.beta.gouv.fr
host_name=mongodb-bal-1.apprentissage.beta.gouv.fr
env_type=bal

[bal_2]
91.134.100.151
[bal_2:vars]
dns_name=mongodb-bal-2.apprentissage.beta.gouv.fr
host_name=mongodb-bal-2.apprentissage.beta.gouv.fr
env_type=bal

[bal_3]
147.135.140.27
[bal_3:vars]
dns_name=mongodb-bal-3.apprentissage.beta.gouv.fr
host_name=mongodb-bal-3.apprentissage.beta.gouv.fr
env_type=bal

[api_1]
193.70.75.83
[api_1:vars]
dns_name=mongodb-api-1.apprentissage.beta.gouv.fr
host_name=mongodb-api-1.apprentissage.beta.gouv.fr
env_type=api

[api_2]
193.70.75.101
[api_2:vars]
dns_name=mongodb-api-2.apprentissage.beta.gouv.fr
host_name=mongodb-api-2.apprentissage.beta.gouv.fr
env_type=api

[api_3]
91.134.102.225
[api_3:vars]
dns_name=mongodb-api-3.apprentissage.beta.gouv.fr
host_name=mongodb-api-3.apprentissage.beta.gouv.fr
env_type=api

[lba_1] #secondary GRA11
193.70.75.199
[lba_1:vars]
dns_name=mongodb-lba-1.apprentissage.beta.gouv.fr
host_name=mongodb-lba-1.apprentissage.beta.gouv.fr
env_type=lba

[lba_2] #primary SGB7
152.228.229.138
[lba_2:vars]
dns_name=mongodb-lba-2.apprentissage.beta.gouv.fr
host_name=mongodb-lba-2.apprentissage.beta.gouv.fr
env_type=lba

[lba_3] #secondary SGB5
146.59.242.35
[lba_3:vars]
dns_name=mongodb-lba-3.apprentissage.beta.gouv.fr
host_name=mongodb-lba-3.apprentissage.beta.gouv.fr
env_type=lba

[tdb_1]
141.95.153.119
[tdb_1:vars]
dns_name=mongodb-tdb-1.apprentissage.beta.gouv.fr
host_name=mongodb-tdb-1.apprentissage.beta.gouv.fr
env_type=tdb

[tdb_2]
188.165.71.148
[tdb_2:vars]
dns_name=mongodb-tdb-2.apprentissage.beta.gouv.fr
host_name=mongodb-tdb-2.apprentissage.beta.gouv.fr
env_type=tdb

[tdb_3]
57.128.108.252
[tdb_3:vars]
dns_name=mongodb-tdb-3.apprentissage.beta.gouv.fr
host_name=mongodb-tdb-3.apprentissage.beta.gouv.fr
env_type=tdb