[all:vars]
reverse_proxy_version=1.5.2-rc12
fluentd_version=1.5.1-rc1
product_name=tmpl
repo=mission-apprentissage/template-apprentissage

; [production]
; x.x.x.x
; [production:vars]
; dns_name=tmpl.apprentissage.beta.gouv.fr
; host_name=tmpl-production
; env_type=production

[recette]
217.182.105.195
[recette:vars]
dns_name=tmpl-recette.apprentissage.beta.gouv.fr
host_name=tmpl-recette
env_type=recette
