[all:vars]
reverse_proxy_version=1.5.0
fluentd_version=1.5.0
product_name=contrat
repo=mission-apprentissage/contrat
# 100.1MB=1024^2+1024 
modsec_body_limit=100049600
modsec_rule_engine=DetectionOnly
disallow_robots=true
user_group=mna
docker_network=mna_network
email_gpg_key=misson.apprentissage.devops@gmail.com

[production]
51.77.159.162
[production:vars]
dns_name=contrat.apprentissage.beta.gouv.fr
host_name=contrat-production
env_type=production
disallow_robots=false

[recette]
51.38.230.45
[recette:vars]
dns_name=contrat-recette.apprentissage.beta.gouv.fr
host_name=contrat-recette
env_type=recette

; [preview]
; 51.68.44.237
; [preview:vars]
; dns_name=contrat-preview.apprentissage.beta.gouv.fr
; host_name=contrat-preview
; env_type=preview
