[all:vars]
reverse_proxy_version=1.2.8
fluentd_version=1.1.1
product_name=lba
repo=mission-apprentissage/labonnealternance
# 5MB=5*1024^2+1024
# Nginx default is 1MB
modsec_body_limit=5243904

[production]
149.202.54.205
[production:vars]
dns_name=labonnealternance.apprentissage.beta.gouv.fr
host_name=lba-production
env_type=production

[recette]
51.75.246.6
[recette:vars]
dns_name=labonnealternance-recette.apprentissage.beta.gouv.fr
host_name=lba-recette
env_type=recette

[preview]
146.59.199.41
[preview:vars]
dns_name=labonnealternance-preview.apprentissage.beta.gouv.fr
host_name=lba-preview
env_type=preview
