[all:vars]
reverse_proxy_version=1.5.1
fluentd_version=1.5.0
# 1MB=1024*1024^2
# Nginx default is 1MB
modsec_body_limit=1048576
modsec_rule_engine=On
#modsec_rule_engine=DetectionOnly
disallow_robots=True
add_kernel_modification=false

user_group=mna
docker_network=mna_network
email_gpg_key=misson.apprentissage.devops@gmail.com
github_organization=mission-apprentissage