[nginx-req-limit]
enabled = true
port = http,https
filter = nginx-req-limit
logpath = /opt/app/system/nginx/error.log
findtime=3600
banaction = iptables-multiport[name=nginx-req-limit, port="http,https", protocol=tcp, chain=DOCKER-USER]
logtimezone = UTC

[nginx-conn-limit]
enabled = true
port = http,https
filter = nginx-conn-limit
logpath = /opt/app/system/nginx/error.log
findtime=3600
banaction = iptables-multiport[name=nginx-conn-limit, port="http,https", protocol=tcp, chain=DOCKER-USER]
logtimezone = UTC

[nginx-conn-limit-long]
enabled = true
port = http,https
filter = nginx-conn-limit-long
logpath = /opt/app/system/nginx/error.log
bantime = 2592000
findtime=3600
banaction = iptables-multiport[name=nginx-conn-limit-long, port="http,https", protocol=tcp, chain=DOCKER-USER]
logtimezone = UTC
