[all:vars]
product_name=tdb
repo=mission-apprentissage/flux-retour-cfas
# 1.1MB=1024^2+1024 
# Nginx default is 1MB
# 110MB=110*1024^2+1024
modsec_body_limit=115353600
modsec_rule_engine=DetectionOnly
reverse_proxy_version=1.6.0

[production]
141.95.161.225
[production:vars]
dns_name=cfas.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-production
env_type=production
disallow_robots=False

[preprod]
147.135.140.81
[preprod:vars]
dns_name=tableau-de-bord-preprod.apprentissage.beta.gouv.fr
host_name=tdb-preprod
env_type=preprod
disallow_robots=True

[recette]
141.95.161.235
[recette:vars]
dns_name=cfas-recette.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-recette
env_type=recette
disallow_robots=True

[demo]
141.94.47.162
[demo:vars]
dns_name=tableau-de-bord-demo.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-demo
env_type=demo
disallow_robots=True

; [preview] 
; 51.75.253.210
; [preview:vars]
; dns_name=tdb-preview.apprentissage.beta.gouv.fr
; host_name=tableau-de-bord-preview
; env_type=preview