[all:vars]
product_name=tdb
repo=mission-apprentissage/flux-retour-cfas
# 1.1MB=1024^2+1024 
# Nginx default is 1MB
# 110MB=110*1024^2+1024
modsec_body_limit=115353600
modsec_rule_engine=DetectionOnly

[production]
141.95.161.225
[production:vars]
dns_name=cfas.apprentissage.beta.gouv.fr
host_name=tdb-production
env_type=production
disallow_robots=False
add_kernel_modification=False

[preprod]
147.135.140.81
[preprod:vars]
dns_name=tableau-de-bord-preprod.apprentissage.beta.gouv.fr
host_name=tdb-preprod
env_type=preprod
disallow_robots=True

[recette]
141.95.161.235
[recette:vars]
dns_name=cfas-recette.apprentissage.beta.gouv.fr
host_name=tdb-recette
env_type=recette
disallow_robots=True
