[all:vars]
reverse_proxy_version=1.4.5
fluentd_version=1.4.5
product_name=tdb
repo=mission-apprentissage/flux-retour-cfas
# 1.1MB=1024^2+1024 
# Nginx default is 1MB
# 11MB=11*1024^2+1024
modsec_body_limit=11535360
modsec_rule_engine=DetectionOnly

[production]
141.95.161.225
[production:vars]
dns_name=cfas.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-production
env_type=production

[preprod]
147.135.140.81
[preprod:vars]
dns_name=tableau-de-bord-preprod.apprentissage.beta.gouv.fr
host_name=tdb-preprod
env_type=preprod

[recette]
141.95.161.235
[recette:vars]
dns_name=cfas-recette.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-recette
env_type=recette

[preview]
51.75.253.210
[preview:vars]
dns_name=tdb-preview.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-preview
env_type=preview
